#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 12 01:49:03 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=RedHat_v34.0.zip
enableShaders=true
