#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 09 18:02:55 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=RedHat_v34.0.zip
enableShaders=true
